is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arogya_Medical_store
build_property.RootNamespace = Arogya_Medical_store
build_property.ProjectDir = C:\Users\Akash\Desktop\WAD Project\Arogya Medical store\Arogya Medical store\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Akash\Desktop\WAD Project\Arogya Medical store\Arogya Medical store
build_property._RazorSourceGeneratorDebug = 
